<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MyCakeShop.WpfApp</name>
    </assembly>
    <members>
        <member name="T:MyCakeShop.WpfApp.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.App"/> class.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:MyCakeShop.WpfApp.BL.CakeLogic">
            <summary>
            Cake logic class.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.#ctor(MyCakeShop.WpfApp.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,MyCakeShop.Logic.IStockLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.BL.CakeLogic"/> class.
            </summary>
            <param name="editorService">Editor service interface.</param>
            <param name="messengerService">Messenger service interface.</param>
            <param name="logic">Stock logic interface.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.CakeWpfToCake(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Convert to cake.
            </summary>
            <param name="cakeWpf">Web cake.</param>
            <returns>Data cake.</returns>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.CakeToCakeWpf(MyCakeShop.Data.Cake)">
            <summary>
            Convert to cake.
            </summary>
            <param name="cake">Data cake.</param>
            <returns>Web cake.</returns>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.AddCake(System.Collections.Generic.IList{ComponetWpfApp.Data.CakeWpf})">
            <summary>
            Add cake.
            </summary>
            <param name="list">Cake list.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.DelCake(System.Collections.Generic.IList{ComponetWpfApp.Data.CakeWpf},ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Delete a cake from list and database.
            </summary>
            <param name="list">Cake list.</param>
            <param name="cake">Cake to deleted.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.ModCake(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Modify cake.
            </summary>
            <param name="cakeToModify">Cake to modified.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.CakeLogic.GetAllCakes">
            <summary>
            Get all cakes.
            </summary>
            <returns>Cake list.</returns>
        </member>
        <member name="T:MyCakeShop.WpfApp.BL.ICakeLogic">
            <summary>
            Cake logic interface.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.ICakeLogic.AddCake(System.Collections.Generic.IList{ComponetWpfApp.Data.CakeWpf})">
            <summary>
            Add cake method.
            </summary>
            <param name="list">Cake list.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.ICakeLogic.ModCake(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Modify cake method.
            </summary>
            <param name="cakeToModify">Cake to be modified.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.ICakeLogic.DelCake(System.Collections.Generic.IList{ComponetWpfApp.Data.CakeWpf},ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Delete cake method.
            </summary>
            <param name="list">Cake list.</param>
            <param name="cake">Cake to be deleted.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.ICakeLogic.GetAllCakes">
            <summary>
            Get all cakes.
            </summary>
            <returns>Cake list.</returns>
        </member>
        <member name="T:MyCakeShop.WpfApp.BL.IEditorService">
            <summary>
            Editor service interface.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.BL.IEditorService.EditCake(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Edit cake.
            </summary>
            <param name="cake">Cake.</param>
            <returns>Bool type.</returns>
        </member>
        <member name="T:MyCakeShop.WpfApp.MyIoc">
            <summary>
            My Ioc class.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.MyIoc.Instance">
            <summary>
            Gets instance.
            </summary>
        </member>
        <member name="T:MyCakeShop.WpfApp.UI.EditorServiceViaWindow">
            <summary>
            Editor service via window class.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.UI.EditorServiceViaWindow.EditCake(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Edit cake.
            </summary>
            <param name="cake">Cake.</param>
            <returns>Bool.</returns>
        </member>
        <member name="T:MyCakeShop.WpfApp.UI.EditorWindow">
            <summary>
            Interaction logic for EditorWindow.xaml.
            </summary>
            <summary>
            EditorWindow
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.UI.EditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.UI.EditorWindow"/> class.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.UI.EditorWindow.#ctor(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.UI.EditorWindow"/> class.
            </summary>
            <param name="oldCake">Old cake.</param>
        </member>
        <member name="P:MyCakeShop.WpfApp.UI.EditorWindow.Cake">
            <summary>
            Gets cake parameter.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.UI.EditorWindow.Types">
            <summary>
            Gets or sets cake types.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.UI.EditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MyCakeShop.WpfApp.UI.TypeToBrushConverter">
            <summary>
            Type to brush converter class.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.UI.TypeToBrushConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Convert brush.
            </summary>
            <param name="value">Value.</param>
            <param name="targetType">Target type.</param>
            <param name="parameter">Parameter.</param>
            <param name="culture">Culture.</param>
            <returns>Brushes.</returns>
        </member>
        <member name="M:MyCakeShop.WpfApp.UI.TypeToBrushConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Convert back.
            </summary>
            <param name="value">Value.</param>
            <param name="targetType">Target type.</param>
            <param name="parameter">Parameter.</param>
            <param name="culture">Culture.</param>
            <returns>Nothing.</returns>
        </member>
        <member name="T:MyCakeShop.WpfApp.VM.EditorViewModel">
            <summary>
            Editor view model class.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.VM.EditorViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.VM.EditorViewModel"/> class.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.EditorViewModel.Cake">
            <summary>
            Gets or sets cake property.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.EditorViewModel.Types">
            <summary>
            Gets or sets type list.
            </summary>
        </member>
        <member name="T:MyCakeShop.WpfApp.VM.MainViewModel">
            <summary>
            Main view model ViewModelBase class.
            </summary>
        </member>
        <member name="F:MyCakeShop.WpfApp.VM.MainViewModel.cakeSelected">
            <summary>
            The selected cake.
            </summary>
        </member>
        <member name="M:MyCakeShop.WpfApp.VM.MainViewModel.#ctor(MyCakeShop.WpfApp.BL.ICakeLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.VM.MainViewModel"/> class.
            </summary>
            <param name="logic">Cake logic.</param>
        </member>
        <member name="M:MyCakeShop.WpfApp.VM.MainViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyCakeShop.WpfApp.VM.MainViewModel"/> class.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.MainViewModel.Cakes">
            <summary>
            Gets OservableCollection of all cakes.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.MainViewModel.CakeSelected">
            <summary>
            Gets or sets selected cake property.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.MainViewModel.AddCommand">
            <summary>
            Gets add command.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.MainViewModel.ModCommand">
            <summary>
            Gets modify command.
            </summary>
        </member>
        <member name="P:MyCakeShop.WpfApp.VM.MainViewModel.DelCommand">
            <summary>
            Gets delete command.
            </summary>
        </member>
        <member name="T:ComponetWpfApp.Data.CakeWpf">
            <summary>
            Cake class.
            </summary>
        </member>
        <member name="M:ComponetWpfApp.Data.CakeWpf.#ctor(System.Int32,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Boolean,System.Int32,System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:ComponetWpfApp.Data.CakeWpf"/> class.
            </summary>
            <param name="id">The ID of the cake.</param>
            <param name="name">The name of the cake.</param>
            <param name="type">The type of cake.</param>
            <param name="madeDate">The date the cake was made.</param>
            <param name="expirationDate">The expiration date of the cake.</param>
            <param name="price">The price of the cake in HUF per piece.</param>
            <param name="lactoseFree">This cake lactose free.</param>
            <param name="popularity">How popular the particular cake is among consumers.</param>
            <param name="makerId">The ID of the maker of the cake.</param>
        </member>
        <member name="M:ComponetWpfApp.Data.CakeWpf.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ComponetWpfApp.Data.CakeWpf"/> class.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.Id">
            <summary>
            Gets or sets property. The ID of the cake.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.Name">
            <summary>
            Gets or sets cake name.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.Type">
            <summary>
            Gets or sets property. The type of cake.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.MadeDate">
            <summary>
            Gets or sets property. The date the cake was made.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.ExpirationDate">
            <summary>
            Gets or sets property. The expiration date of the cake.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.Price">
            <summary>
            Gets or sets property. The price of the cake in HUF per piece.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.LactoseFree">
            <summary>
            Gets or sets a value indicating whether gets or sets property. This cake lactose free.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.Popularity">
            <summary>
            Gets or sets property. How popular the particular cake is among consumers.
            </summary>
        </member>
        <member name="P:ComponetWpfApp.Data.CakeWpf.MakerId">
            <summary>
            Gets or sets property. The ID of the maker of the cake.
            </summary>
        </member>
        <member name="M:ComponetWpfApp.Data.CakeWpf.CopyFrom(ComponetWpfApp.Data.CakeWpf)">
            <summary>
            Copy a cake object.
            </summary>
            <param name="other">other cake.</param>
        </member>
    </members>
</doc>
